﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QualityLabelPrinting", "QualityLabelPrinting\QualityLabelPrinting.csproj", "{58EAD250-5EAA-4089-BA73-EF0F2CFD2857}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58EAD250-5EAA-4089-BA73-EF0F2CFD2857}.Debug|x86.ActiveCfg = Debug|x86
		{58EAD250-5EAA-4089-BA73-EF0F2CFD2857}.Debug|x86.Build.0 = Debug|x86
		{58EAD250-5EAA-4089-BA73-EF0F2CFD2857}.Release|x86.ActiveCfg = Release|x86
		{58EAD250-5EAA-4089-BA73-EF0F2CFD2857}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
